{
  "dependencies": {
    "inquirer": "^8.2.4",
    "json": "^11.0.0",
    "modules": "^0.4.0",
    "node": "^17.7.2",
    "package": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  },
  
    "scripts": {
      "test": "jest"
    }
  }

